# PostgreSQL
POSTGRES_HOST=<postgres host ('localhost')>
POSTGRES_PORT=<postgres port (5432)>
POSTGRES_DB=<postgres database name (taskit)>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
POSTGRES_SSLMODE=<postgres ssl mode (disable | require)>