SERVER_ADDR=<http server address (:5000)>
POSTGRES_DSN=<postgresql database dsn (postgres://<username>:<password>@localhost:<port>/<dbname>?sslmode=disable)>
ACCESS_TOKEN_KEY=<secret jwt access token key>
REFRESH_TOKEN_KEY=<secret jwt refresh token key>
ACCESS_TOKEN_EXP=<jwt access token expires in seconds>
REFRESH_TOKEN_EXP=<jwt refresh token expires in seconds>