apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
data:
  PORT: NTAwMA==
  ALLOWED_ORIGIN: Kg==
  ACCESS_TOKEN_KEY: NU1MRXdBWG5CZC93YWZBVUVrVDl6eElVV2hzMy9HOXk2dllaT3M4WnNEaz0=
  REFRESH_TOKEN_KEY: cVVHdWJWbVMwQ1EvMDRESjNqQjlRb0FuVWVDZStWZ24vM3JzZXByR3kraz0=
  ACCESS_TOKEN_EXPIRATION: MTA=
  REFRESH_TOKEN_EXPIRATION: ODY0MDA=
  AUTO_MIGRATE: dHJ1ZQ==
  POSTGRES_HOST: ZGF0YWJhc2U=
  POSTGRES_PORT: NTQzMg==
  POSTGRES_DB: dGFza2l0
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: dmVyeV92ZXJ5X3NlY3VyZV9wYXNzd29yZA==
  POSTGRES_SSLMODE: ZGlzYWJsZQ==
